VITE_SUPABASE_PROJECT_ID="edhiyrtzmorelofvozmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkaGl5cnR6bW9yZWxvZnZvem11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDQwNDksImV4cCI6MjA3NzAyMDA0OX0.acntcm5RLzk31ztdJ64xJBKso5k1Zqfg7KGCPDGKgQ8"
VITE_SUPABASE_URL="https://edhiyrtzmorelofvozmu.supabase.co"
